01	2130026003	CAO Hanyu	曹涵昱
02	2130026007	CHEN Houran	陈厚然
03	2130026012	CHEN Qiwen	陈麒文
04	2130026014	CHEN Yinzhuo	陈胤卓
05	2130026027	DU Yuxin	杜雨欣
06	2130026031	FU Yuchen	付宇辰
07	2130026036	GOU Ruoxuan	苟若萱
08	2130026040	HE Jiacheng	何佳城
09	2130026041	HE Shi	何时
10	2130026048	HU Taige	胡泰阁
11	2130026052	HUANG Jianfei	黄健菲
12	2130026061	JIANG Xiju	姜喜聚
13	2130026062	JIANG Xingyue	蒋兴悦
14	2130026070	LI Changjun	黎昶俊
15	2130026075	LI Ruofan	李若帆
16	2130026076	LI Wenjie	李文杰
17	2130026081	LI Zixian	李子贤
18	2130026083	LIAO Jiecheng	廖皆成
19	2130026084	LIN Xiaotang	林小棠
20	2130026086	LING Zhuowen	凌卓文
21	2130026089	LIU Mingxi	刘明曦
22	2130026099	LYU Dongxiao	吕东晓
23	2130026100	LYU Junhao	吕君豪
24	2130026102	LYU Xilai	吕曦来
25	2130026103	LYU Xin	吕鑫
26	2130026125	SHANG Yilei	尚怡蕾
27	2130026141	WANG Tianyou	王天佑
28	2130026151	WEI Boyao	魏伯尧
29	2130026152	WEN Jingzhi	文景之
30	2130026155	WU Di	吴笛
31	2130026156	WU Qian	吴茜
32	2130026161	WU Yuanrong	吴沅蓉
33	2130026168	XU Chi	徐驰
34	2130026171	XU Yishan	徐艺珊
35	2130026179	YANG Lewen	杨乐文
36	2130026180	YE Yujun	叶禹君
37	2130026188	YUAN Moxuan	袁墨轩
38	2130026190	YUAN Yichen	袁一琛
39	2130026191	ZENG Jinghao	曾靖豪
40	2130026195	ZHANG Fuxin	张福鑫
41	2130026196	ZHANG Hang	张航
42	2130026201	ZHANG Xiaocheng	章晓程
43	2130026207	ZHANG Zijun	张子骏
44	2130026208	ZHANG Ruoyu	张若愚
45	2130026211	ZHAO Yuanrui	赵元睿
46	2130026220	ZHU Mingjian	朱铭健
47	2130026244	YANG Yifei	杨逸飞
48	2130026246	ZHENG Zicheng	郑子诚
49	2130026247	ZHONG Jiawen	钟嘉文
50	2130026249	LIN Hongxu	林泓旭
51	2130026250	LIU Jiarong	刘嘉荣
52	2130026251	LUO Yifan	罗伊凡
53	2130026252	WANG Ziyu	王梓宇
54	1830018030	JIA Haoxiang	贾皓翔
55	1930005020	HU Zehan	胡泽瀚
56	1930031026	DUAN Weitian	段惟天
57	2030006064	HUANG Boxiao	黄伯骁